APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Vs5yUBeLSMksx1uyZlfiSvqZc7oMSw81RPDytmcKJUA=
APP_URL=https://raja-store.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-182-120.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7412df1j1sqpi
DB_USERNAME=flueyhbevqyrwc
DB_PASSWORD=1hKf1tUs1ue_DhsFrivNqvOLor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
