<?php

return [
    // Layout Translations
    'direction' => 'rtl',
    'page-direction' => 'right',
    '!page-direction' => 'left',
    'card-icon' => 'card-icon-rtl', 
    // Table Headers
    'id' => 'الرقم',
    'Id' => 'رقم',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'total' => 'المجموع',

    // Dashboard
    'dashboard' => 'لوحة التحكم',
    'latestPayments' => 'اخر <span class="text-blue"> :num </span> دفعات',
    'nextWeekChecks' => 'الشيكات المستحقة خلال هذا الاسبوع',

    // Customer
    'customerId' => 'رقم الزبون',
    'name' => 'الاسم',
    'customer' => 'زبون',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'customers' => 'الزبائن',
    'workgroup' => 'نوع الزبون',
    // 'addCustomer' => 'إضافة زبون جديد <i class="material-icons md-18">person_add</i>',
    'addCustomer' => 'جديد <i class="material-icons md-18">person_add</i>',
    'addCustomerh' => 'إضافة زبون جديد <i class="material-icons">person_add</i>',
    'viewCustomers' => 'عرض قائمة الزبائن',
    'searchCustomer' => 'إبحث عن زبون',
    'newCustomer' => 'زبون جديد',
    'editCustomer' => 'تعديل بيانات الزبون <i class="material-icons">mode_edit</i>',
    'showCustomer' => 'بيانات الزبون <i class="material-icons">remove_red_eye</i>',
    'customersList' => 'قائمة الزبائن <i class="material-icons">person</i>',
    'customerPage' => 'صفحة الزبون',
    'customerPageh' => 'صفحة الزبون <i class="material-icons">person</i>',
    'customerInfo' => 'بيانات الزبون <i class="material-icons md-18">person</i>',
    'for customer' => 'لصالح السيد',
    'customerName' => 'اسم الزبون',
    'customersCount' => 'عدد الزبائن',

    // Supplier
    'suppliersList' => 'المُوردون <i class="material-icons">account_box</i>',
    'supplier' => 'مورد',
    'suppliers' => 'الموردون',
    'addSupplier' => 'جديد <i class="material-icons md-18">person_add</i>',
    'addSupplierh' => 'إضافة مورد جديد <i class="material-icons">person_add</i>',
    'supplier-id' => 'رقم المورد',
    // 'viewSuppliers' => 'عرض قائمة الزبائن',
    // 'searchSupplier' => 'إبحث عن زبون',
    // 'newSupplier' => 'زبون جديد',
    // 'editSupplier' => 'تعديل بيانات الزبون <i class="material-icons">mode_edit</i>',
    // 'showSupplier' => 'بيانات الزبون <i class="material-icons">remove_red_eye</i>',
    
    'supplierPage' => 'صفحة المورد',
    'supplierPageh' => 'صفحة المورد <i class="material-icons">account_box</i>',
    'supplierInfo' => 'بيانات المورد <i class="material-icons md-18">account_box</i>',
    // 'for Supplier' => 'لصالح السيد',
    // 'supplierName' => 'اسم الزبون',
    // 'suppliersCount' => 'عدد الزبائن',
    // Category
    'categories' => 'الأصناف',
    'categoriesh' => 'الأصناف <i class="material-icons">view_module</i>',
    // 'addCategory' => 'إضافة صنف جديدة <i class="material-icons md-18">add_circle</i> ',
    'addCategory' => 'جديد <i class="material-icons md-18">add_circle</i> ',
    'addCategoryh' => 'إضافة صنف جديد <i class="material-icons">add_circle</i> ',
    'newCategory' => 'صنف جديد',
    'categoryCreated' => 'تم إضافة الصنف الجديد',
    'editCategory' => 'تعديل الصنف <i class="material-icons md-18">mode_edit</i>',
    'editCategoryh' => 'تعديل الصنف <i class="material-icons">mode_edit</i>',
    'categoryUpdateSuccess' => 'تم تعديل الصنف بنجاح',
    // Product
    'products' => 'المنتجات <i class="material-icons">label</i>',
    'productst' => 'المنتجات',
    'product' => 'المنتج',
    'productsList' => 'قائمة المنتجات <i class="material-icons">label</i>',
    'productId' => 'رقم المنتج',
    'productName' => 'الاسم',
    'productDescription' => 'الوصف',
    'productNotes' => 'ملاحظات',
    'productPrice' => 'السعر',
    'productCost' => 'سعر التكلفة',
    'productQuantity' => 'الكمية المتوفرة',
    // 'addProduct' => 'إضافة منتج جديد <i class="material-icons md-18">add_circle</i>',
    'addProduct' => 'جديد <i class="material-icons md-18">add_circle</i>',
    'addProducth' =>  'إضافة منتج جديد <i class="material-icons">add_circle</i>',
    'category_id' => 'التصنيف',
    'editProduct' => 'تعديل بيانات المنتج <i class="material-icons">mode_edit</i>',
    // 'editProduct' => ' Edit Product\'s inforamtion',
    // Inventory
    'inventory' => 'المخزون <i class="material-icons">store</i>',

    // Payment
    'Paymentsh' => 'الدفعات <i class="material-icons">payment</i>',
    'cashPaymentsh' => 'الدفعات النقدية <i class="material-icons">payment</i>',
    'Payments' => 'الدفعات',
    'payment_date' => 'تاريخ الدفعة',
    'amount' => 'المبلغ',
    'paymentId' => 'رقم الدفعة',
    'addPayment' => 'إضافة دفعة جديدة <i class="material-icons">payment</i>',
    'netBalance' => 'الرصيد <i class="material-icons">attach_money</i>',
    'totalDebit' => 'الديون المتبقية',
    'totalPayment' => 'إجمالي الدفعات',
    'totalAmount' => 'المجموع الكلي',
    'paymentMethod' => 'طريقة الدفع',
    'check' => 'شيك',
    'cash' => 'نقدي',
    'totalPaid' => 'المبلغ المدفوع',
    'remaining' => 'المبلغ المتبقي',
    'paymentDuo' => 'تاريخ الإستحقاق',
    "payment_value" => "قيمة الدفعة",
    // Checks
    'Checksh' => 'الشيكات <i class="material-icons">note</i>',
    'Checks' => 'الشيكات',
    'checkId' => 'رقم الشيك',
    // Invoice
    'Invoicesh' => 'الفواتير <i class="material-icons">receipt</i>',
    'Invoices' => 'الفواتير',
    'Invoice' => 'الفاتورة',
    'invoice' => 'فاتورة',
    'invoiceId' => 'الرقم',
    'invoiceDescription' => 'الوصف',
    'invoiceTotal' => 'المجموع الكلي',
    'invoiceDiscount' => 'نسبة الخصم',
    'invoiceStatus' => 'الحالة',
    'invoiceDate' => 'التاريخ',
    'addInvoice' => 'إضافة فاتورة جديدة  <i class="material-icons md-18">receipt</i>',
    'addInvoiceh' =>  'إضافة فاتورة جديدة <i class="material-icons">receipt</i>',
    'invoiceNumber' => 'فاتورة رقم',
    'due_to' => 'تاريخ الاستحقاق',
    'createInvoice' => 'فاتورة جديدة',
    'addNewItem' => '<i class="material-icons md-18">add_circle</i> إضافة عنصر جديد ',
    'itemNumber' => 'الرقم',
    'ItemName' => 'اسم المنتج',
    'back' => 'رجوع',
    'print' => 'طباعة',
    'pickInvoice' => 'اختر فاتورة',
    'invoiceInfo' => 'بيانات الفاتورة',
    'total unpaid invoices' => 'الفواتير غير المدفوعة',
    'unpaid total' => 'المجموع',
    'total payments' => 'مجموع الدفعات النقدية والشيكات',
    'total balance' => 'المجموع',
    // Validation
        // General
    'field required' => 'هذا الحقل مطلوب',
    'min length 3' => 'يجب أن يحتوي على 3 على الأقل',
    'max length 10' => 'يجب أن يحتوي على 10 أحرف على الأكثر',
        // Cusomter
    'invalid customer id' => 'يجب أن تقوم بإدخال رقم الزبون ، ويجب أن يكون الإدخال رقم',
    'invalid customer name' => 'يجب أن تقوم بإدخال اسم الزبون',
    'invalid customer address' => 'يجب أن تقوم بإدخال عنوان الزبون',
    'invalid customer phone' => 'يجب أن تقوم بإدخال رقم هاتف الزبون ، ويجب أن يكون الإدخال رقم',
    'PleaseSelect' => '--- إختر من فضلك ---',
        // Category
    'invalid category name' => 'يجب أن تقوم بإدخال اسم الفئة',
    'invalid category description' => 'يجب أن تقوم بإدخال الوصف للفئة',
        // Product

    // Table & Form Options
    'actions' => 'خيارات',
    'search' => 'بحث',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'noData' => 'نأسف ، ليس هنالك أية نتائج',
    // Others
    'control panel' => 'لوحة التحكم <i class="material-icons">dashboard</i>',
    'please select' => '-- إختر من فضلك --',
    // Notifications
    'operationSuccess' => 'تمت العملية بنجاح <i class="material-icons">done</i>',
    "operationFailed" => 'فشلت العملية <i class="material-icons">cancel</i>',
    'delete are you sure' => 'هل أنتَ متأكد من أنك تريد إتمام عملية الحذف ؟ مع العلم أنه لن يمكنك استرجاع البيانات اذا قمت بالضغط على موافق',
    'addSuccess' => 'تمت الإضافة بنجاح',
    'updateSuccess' => 'تمت عملية التعديل بنجاح',
    'deleteSuccess' => 'تمت عملية الحذف بنجاح',
    'deleteFailed' => 'فشلت عملية الحذف',

    // Login
    'login' => 'تسجيل الدخول',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'Login to Dashboard' => 'تسجيل الدخول للبرنامج',
    'login success' => 'تمت عملية تسجيل الدخول بنجاح',
    'logout' => 'تسجيل الخروج <i class="material-icons">power_settings_new</i>',


    // copyright

    'copyright' => 'ⓒ ميثاق | جميع الحقوق محفوظة ',
    'dev' => 'برمجة وتطوير : رجا أبو سلامة',
    'anotherCustomer' => 'اضافة زبون آخر',
    'anotherProduct' => 'إضافة منتج آخر',
    'anotherCategory' => 'إضافة صنف آخر',

    'errors' => [
        '404' => 'هذه الصفحة غير متوفرة',
        'get-back' => 'عودة إلى الصفحة السابقة',
    ],
    
       
];
